{
  "name": "dawntale_github",
  "version": "1.0.0",
  "description": "Dawntale showcase",
  "main": "index.html",
  "scripts": {
    "sass": "node-sass -w -o --include-path assets assets/sass/main.scss assets/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawntale/dawntale.github.io.git"
  },
  "keywords": [
    "portfolio",
    "personal",
    "github",
    "showcase"
  ],
  "author": "dawntale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dawntale/dawntale.github.io/issues"
  },
  "homepage": "https://github.com/dawntale/dawntale.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
